<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Page</title>
  <meta name="Description" content="contact page for my test website" />
  <meta name="author" content="Terence Bentem" />
  <link href="/dist/output.css" rel="stylesheet">
</head>
<body>
  <div class="container min-h-0 bg-[url(https://images.unsplash.com/photo-1543269664-02e941c052f7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80)] h-auto max-w-full bg-cover bg-center bg-blend-darken px-32 py-10">
    <nav class="flex items-center">
        <div class="logo text-white text-xl font-semibold font-sans">
            <h4>WORK FROM HOME</h4>
        </div>
        <ul class="flex-1 text-right">
            <li class="list-none inline- px-5"><a href="#" class="text-white no-underline px-2">EARN EXTRA CASH FROM THE COMFORT OF YOUR HOME</a></li>
        </ul>
    </nav>
    <div class="text-white mt-24 pb-24 max-w-lg pr-20">
      <h1 class="text-5xl font-semibold leading-none">MAKE MONEY<br>FROM HOME</h1>
    </div>
  </div>

  <section class="container justify-center min-h-0 bg-white flex bg-center bg-cover px-32 py-20">
    <div>
    <div class="text-center">
      <h3 class="font-bold text-2xl">Sign up today</h3>
      <p class="text-xs font-normal pt-4">If you would like to find out more about how we can help you, please give us a call or drop us an Name.</p>
    </div>

    <div class="flex justify-stretch pt-4">
      <form class="justify">
        <div class="mb-6">
          <input type="text" id="small-input" class="w-72 p-2 text-gray-900 border border-gray-300 bg-gray-50 sm:text-xs focus:ring-blue-500 focus:border-blue-500" placeholder="First Name" required>
        </div>
        <div class="mb-6">
          <input type="text" id="small-input" class="block w-full p-2 text-gray-900 border border-gray-300 bg-gray-50 sm:text-xs focus:ring-blue-500 focus:border-blue-500" placeholder="Last Name" required>
        </div>
        <div class="mb-6">
          <input type="text" id="small-input" class="block w-full p-2 text-gray-900 border border-gray-300 bg-gray-50 sm:text-xs focus:ring-blue-500 focus:border-blue-500" placeholder="Email" required>
        </div>
        <div class="mb-6">
          <input type="text" id="small-input" class="block w-full p-2 text-gray-900 border border-gray-300 bg-gray-50 sm:text-xs focus:ring-blue-500 focus:border-blue-500" placeholder="Phone Number" required>
        </div>
      </form>
      <textarea id="message" rows="8" class="float-right block w-48 ml-8 text-sm text-gray-900 bg-gray-50 border border-gray-300 focus:ring-blue-500 focus:border-blue-500" placeholder="Message"></textarea>
    </div>
    <div class="justify-center">
      <button type="submit" class="text-white bg-orange-500 hover:bg-orange-600 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium text-sm px-5 py-2.5 text-center">Register new account</button>
    </div>
  </section>

  <footer class="text-center">
    <p class="p-6">Copyright domainname.com. All Rights Reserved | Designed by: buylandingpagedesign.com</p>
  </footer>

</body>
</html>